TITLE
Crunchtope version of the NSS isotope model to test advection.
END
 
RUNTIME
timestep_max                 10000.0
timestep_init                1.e-12
time_tolerance               0.0001
correction_max               2.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                10
hindmarsh                    true
BurchRateLaw                 false
database                     reducedDatabase.dbs
kinetic_database             constantRateMSR.dbs
END
 
OUTPUT
spatial_profile              1000 10000 50000 100000 500000 750000 1000000 2000000 10000000 100000000
END

CONDITION                    Seawater  
temperature                  8.0
pH                           8.15  
CO2(aq)                      4.75e-03
SO4--                        26.79609E-03
S34O4--                      1.2082360893E-03
SO164--                      26.9455E-03
SO184--                      0.0545E-03
H2S(aq)                      1.000e-15
!H2S34(aq)                    1.000e-15
Methane(aq)                  1e-08
Formaldehyde                 1.2
H2O16                        1
H2O18                        2.04713E-3
END

AQUEOUS_KINETICS
Sulfate_reduction            -rate 0.00010363E-1
Sulfate34_reduction          -rate 0.00009637E-1
Sulfate16_reduction          -rate 0.00010031E-1
Sulfate18_reduction          -rate 0.000099689E-1
16->18EqEx                   -rate 0.00000001
END

ISOTOPES
primary                      S34O4--       SO4--       0.0441626
primary                      SO184--       SO164--     0.0020052
END
 
POROSITY
fix_porosity                 0.90
END

DISCRETIZATION
xzones                       400 1
END
 
INITIAL_CONDITIONS
Seawater                     1-400
END
 
TEMPERATURE
set_temperature              25.0 
END
 
PRIMARY_SPECIES
H+
CO2(aq)
H2S(aq)
!H2S34(aq)
SO4--
S34O4--
SO184--
SO164--
Methane(aq)
Formaldehyde
H2O16
H2O18
END
 
SECONDARY_SPECIES 
OH-     
END

GASES
CO2(g)
END
 
BOUNDARY_CONDITIONS
X_begin   Seawater     Dirichlet
X_end     Seawater     flux
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-05
END 

FLOW
distance_units         meters
time_units             year
constant_flow          5E-05
END
