! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'Sulfate_reduction'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO4--'  0.5 'CO2(aq)'  -0.5 'Formaldehyde'  -0.25 'H+' 0.125 'H2S(aq)' 0.5 'H2O'
  keq           = 2.52725
/

!&Aqueous
!  name     = 'Sulfate34_reduction'
!  type          = 'catabolic'
!  stoichiometry = -0.125 'S34O4--'  0.5 'CO2(aq)'  -0.5 'Formaldehyde'  -0.25 'H+' 0.125 'H2S34(aq)' 0.5 'H2O'
!  keq      = 2.52725
!/

&Aqueous
  name     = 'Sulfate34_reduction'
  type          = 'catabolic'
  stoichiometry = -0.125 'S34O4--'  0.5 'CO2(aq)'  -0.5 'Formaldehyde'  -0.25 'H+' 0.125 'H2S(aq)' 0.5 'H2O'
  keq      = 2.52725
/

&Aqueous
  name          = 'Sulfate16_reduction'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO164--'  0.5 'CO2(aq)'  -0.5 'Formaldehyde'  -0.25 'H+' 0.125 'H2S(aq)' 0.5 'H2O'
  keq           = 2.52725
/

&Aqueous
  name     = 'Sulfate18_reduction'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO184--'  0.5 'CO2(aq)'  -0.5 'Formaldehyde'  -0.25 'H+' 0.125 'H2S(aq)' 0.5 'H2O'
  keq      = 2.52725
/

&Aqueous
  name     = 'Equilibrium_exchange16->18'
  stoichiometry = -0.125 'SO164--'  0.125 'SO184--'
/

&Aqueous
  name     = 'Equilibrium_exchange18->16'
  stoichiometry = -0.125 'SO184--'  0.125 'SO164--'
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------

&AqueousKinetics
  name     = 'Sulfate_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2500
  monod_terms   = 'tot_Formaldehyde' 1.0E-04 'tot_SO4--' 4.8000E-04
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
/

!! Sulfate-34 reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = 'Sulfate34_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 25000
  monod_terms   = 'tot_Formaldehyde' 1.0E-04 'tot_S34O4--' 4.8000E-04
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1 
/

&AqueousKinetics
  name     = 'Sulfate16_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 25000
  monod_terms   = 'tot_Formaldehyde' 1.0E-04 'tot_SO164--' 4.8000E-04
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1 
/

&AqueousKinetics
  name     = 'Sulfate18_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 25000
  monod_terms   = 'tot_Formaldehyde' 1.0E-04 'tot_SO184--' 4.8000E-04
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1 
/

&AqueousKinetics
  name     = 'Equilibrium_exchange16->18'
  label         = 'default'
  type          = 'irreversible'
  rate25C = 25000
  dependence = 'tot_SO164--' 1.0
/

&AqueousKinetics
  name     = 'Equilibrium_exchange18->16'
  label         = 'default'
  type          = 'irreversible'
  rate25C = 25000
  dependence = 'tot_SO184--' 1.0
/
