
  ************************** CRUNCH ******************************
  ************************ VERSION 1.0 ***************************

                      Author:  C.I. STEEFEL 
  COPYRIGHT (c) 2000. The Regents of the University of California. 
                       All Rights Reserved 

  ****************************************************************
  This work was produced at the University of California, Lawrence 
  Livermore National Laboratory (UC LLNL) under contract no. W-7405-ENG-48 
  (Contract 48) between the U.S. Department of Energy (DOE) and The Regents 
  of the University of California (University) for the operation of UC LLNL. 
  Copyright is reserved to the University for purposes of controlled dissem- 
  ination, commercialization through formal licensing, or other disposition 
  under terms of Contract 48; DOE policies, regulations and orders; and U.S. 
  statutes. The rights of the Federal Government are reserved under Contract 
  48 subject to the restrictions agreed upon by the DOE and University as 
  allowed under DOE Acquisition Letter 97-1. 

                                DISCLAIMER                            
  This work was prepared as an account of work sponsored by an agency of the
  United States Government. Neither the United States Government nor the 
  University of California nor any of their employees, makes any warranty, 
  express or implied, or assumes any liability or responsibility for the 
  accuracy, completeness, or usefulness of any information, apparatus, product,
  or process disclosed, or represents that its use would not infringe 
  privately-owned rights.  Reference herein to any specific commercial products,
  process, or service by trade name, trademark, manufacturer or otherwise does 
  not necessarily constitute or imply its endorsement, recommendation, or 
  favoring by the United States Government or the University of California. 
  The views and opinions of authors expressed herein do not necessarily state 
  or reflect those of the United States Government or the University of 
  California, and shall not be used for advertising or product endorsement 
  purposes. 
  ****************************************************************


  Crunchtope version of the NSS isotope model to test advection. Case 3, s



   ---> Using database: reducedDatabase.dbs                                                                                 


 Number of components =                    11

  1 H+                
  2 CO2(aq)           
  3 H2S(aq)           
  4 SO4--             
  5 S34O4--           
  6 SO184--           
  7 SO164--           
  8 Methane(aq)       
  9 Formaldehyde      
 10 H2O16             
 11 H2O18             

 Number of secondary species in input file =            1

  1 OH-               

 Number of gases in input file =                1

  1 CO2(g)            


 Number of kinetic minerals =            0


  Using database file: reducedDatabase.dbs

  temperature interpolation coefficients
                  ln(T+Tk)        1         T+Tk      (T+Tk)**-1   (t+tk)**-2

    HOMOGENEOUS REACTIONS

 Species         log K         Stoichiometric Coefficients
                            H+     CO2(aq H2S(aq SO4--  S34O4- SO184- SO164- Methan Formal H2O16  H2O18  
 OH-           1.4375E+01  -1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00

     GAS REACTIONS

 Gases           log K         Stoichiometric Coefficients
                            H+     CO2(aq H2S(aq SO4--  S34O4- SO184- SO164- Methan Formal H2O16  H2O18  
 CO2(g)       -1.3505E+00   0.00   1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00

  ***KINETIC INPUTS***

   MINERAL


  ******  GEOCHEMICAL CONDITIONS INPUT  ******


  Condition Label: seawater


  Primary species    itype     guess      Total conc.  Constraint phase
  H+                   7    7.0795E-09    0.0000E+00                       
  CO2(aq)              1    1.0000E-06    4.7500E-03                       
  H2S(aq)              1    1.0000E-06    1.0000E-15                       
  SO4--                1    1.0000E-06    2.6796E-02                       
  S34O4--              1    1.0000E-06    1.2082E-03                       
  SO184--              1    1.0000E-06    5.4500E-05                       
  SO164--              1    1.0000E-06    2.6946E-02                       
  Methane(aq)          1    1.0000E-06    1.0000E-08                       
  Formaldehyde         1    1.0000E-06    1.2000E+00                       
  H2O16                1    1.0000E-06    1.0000E+00                       
  H2O18                1    1.0000E-06    2.0471E-03                       

  Porosity for this chemical condition =   0.8000



   ********  SPECIATION OF GEOCHEMICAL CONDITIONS  ********


 *********************************************
  ---> GEOCHEMICAL CONDITION: seawater

  Temperature (C)         =     14.000
  Porosity                =      0.800
  Liquid Saturation       =      1.000
  Liquid Density (kg/m^3) =    999.273
  Solid Density (kg/m^3)  =      0.000
  Solid:Solution Ratio    =      0.000
  Ionic Strength          =      0.110
  Solution pH             =      8.150
  Total Charge            = -1.100E-01

 Total Aqueous Concentrations of Primary Species  
 --------------------------------------- 

 Species                Molality     Constraint    Constraint Phase 
 H+                  -7.7013E-07     Activity                        
 CO2(aq)              4.7500E-03     Total                           
 H2S(aq)              2.8756E-15     Total                           
 SO4--                2.6796E-02     Total                           
 S34O4--              1.2082E-03     Total                           
 SO184--              5.4500E-05     Total                           
 SO164--              2.6945E-02     Total                           
 Methane(aq)          1.0000E-08     Total                           
 Formaldehyde         1.2000E+00     Total                           
 H2O16                1.0000E+00     Total                           
 H2O18                2.0471E-03     Total                           

 Concentrations of Individual Species, Exchangers, and Surface Complexes 
 ----------------------------------------------------------------------- 

                           Log        Log                                 Activity
 Species              Molality   Activity      Molality      Activity   Coefficient    Type
  H+                    -8.070     -8.150     8.509E-09     7.079E-09     8.320E-01  Aqueous 
  CO2(aq)               -2.323     -2.312     4.750E-03     4.872E-03     1.026E+00  Aqueous 
  H2S(aq)              -14.541    -14.530     2.876E-15     2.949E-15     1.026E+00  Aqueous 
  SO4--                 -1.572     -2.032     2.680E-02     9.290E-03     3.467E-01  Aqueous 
  S34O4--               -2.918     -3.378     1.208E-03     4.189E-04     3.467E-01  Aqueous 
  SO184--               -4.264     -4.724     5.450E-05     1.890E-05     3.467E-01  Aqueous 
  SO164--               -1.570     -2.030     2.695E-02     9.342E-03     3.467E-01  Aqueous 
  Methane(aq)           -8.000     -7.989     1.000E-08     1.026E-08     1.026E+00  Aqueous 
  Formaldehyde           0.079      0.090     1.200E+00     1.231E+00     1.026E+00  Aqueous 
  H2O16                  0.000      0.011     1.000E+00     1.026E+00     1.026E+00  Aqueous 
  H2O18                 -2.689     -2.678     2.047E-03     2.100E-03     1.026E+00  Aqueous 
  OH-                   -6.109     -6.225     7.786E-07     5.957E-07     7.651E-01  Aqueous 


  ****** Partial pressure of gases (bars) *****

 CO2(g)               1.09199230E-01

  ****** Saturation state of minerals (log[Q/K] *****


                SPECIATION OF  
      INITIAL AND BOUNDARY CONDITIONS 
           SUCCESSFULLY COMPLETED


     AQUEOUS KINETIC REACTIONS     

 Aqueous kinetics  log K       Stoichiometric Coefficients
                            H+     CO2(aq)H2S(aq)SO4--  S34O4--SO184--SO164--MethaneFormaldH2O16  H2O18  
 Sulfate_redu  0.0000E+00  -0.25   0.50   0.12  -0.12   0.00   0.00   0.00   0.00  -0.50   0.00   0.00
 Sulfate34_re  0.0000E+00  -0.25   0.50   0.12   0.00  -0.12   0.00   0.00   0.00  -0.50   0.00   0.00
 Sulfate16_re  0.0000E+00  -0.25   0.50   0.12   0.00   0.00   0.00  -0.12   0.00  -0.50   0.00   0.00
 Sulfate18_re  0.0000E+00  -0.25   0.50   0.12   0.00   0.00  -0.12   0.00   0.00  -0.50   0.00   0.00
 16->18EqEx    0.0000E+00   0.00   0.00   0.00   0.00   0.00   0.12  -0.12   0.00   0.00   0.12  -0.12

   NZ =            1

  Cell  Distance (m)
   1    5.000E-01


 Number of heterogeneities =            1


 Parameters for this run:

  Maximum timestep (yrs) =    1.000E+04
  Maximum timestep (yrs) =    1.000E-12

 --> Porosity set by "fix_porosity" or "set_porosity" keywords
 ----> No update of porosity
 --> Extended Debye-Huckel activity model used
 --> Activity coefficients only computed
     at beginning of time step 

  Temperature (C) at J = 1            14.00
  Temperature gradient (C/m) =         0.00

 Graphics files printed at (yrs)
   1.0000E+00
   1.0000E+01
   2.5000E+01
   5.0000E+01
   7.5000E+01
   2.5000E+02
   5.0000E+02
   7.5000E+02
   1.0000E+03


  Constant velocities have been specified

   X Darcy velocity =    5.0000000000000002E-005
   Y Darcy velocity =    0.0000000000000000     




   Using constant diffusion coefficient
  Diffusion coefficient (m**2/yr) =       2.4090E-02


  Longitudinal dispersivity (m) =     0.0000E+00
  Transverse dispersivity (m) =       0.0000E+00


         INITIALIZATION COMPLETED 
          STARTING TIMESTEPPING 

